<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>icp-2152</groupId>
	<artifactId>BankAccount</artifactId>
	<name>BankAccount</name>
	<version>1.0</version>

	<dependencies>
		<!-- Exercises 3, 4: Testing BankAccount -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<!-- Exercise 7: Creating a Dependency -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>

		<!-- Exercise 8: Using a Lightweight Database -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>com.intellij</groupId>
			<artifactId>forms_rt</artifactId>
			<version>7.0.3</version>
		</dependency>
	</dependencies>

	<!-- Exercise 10: Working With POM Files -->
	<profiles>
		<profile>
			<id>hsql</id>
			<dependencies>
				<dependency>
					<groupId>org.hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
					<version>2.4.0</version>
				</dependency>
			</dependencies>

			<properties>
				<jdbc.url>jdbc:hsqldb:mem:testDB</jdbc.url>
				<jdbc.username>sa</jdbc.username>
				<jdbc.password/>
				<jdbc.driver>org.hsqldb.jdbc.JDBCDriver</jdbc.driver>
			</properties>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
</project>
