<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.harmim.icp2152</groupId>
	<artifactId>servlets</artifactId>
	<name>Servlets</name>
	<version>1.0</version>

	<packaging>war</packaging>

	<contributors>
		<contributor>
			<name>Dominik Harmim</name>
			<email>harmim6@gmail.com</email>
		</contributor>
	</contributors>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>icp2152-servlets</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.0</version>

				<configuration>
					<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
					<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>

				<configuration>
					<hostName>localhost</hostName>
					<port>8081</port>
					<path>/${project.build.finalName}</path>
					<warFile>${project.build.directory}/${project.build.finalName}.war</warFile>
					<warDirectory>${project.build.directory}/${project.build.finalName}</warDirectory>
					<username>root</username>
					<password>root</password>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
</project>
