<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Exercise 1: Maven Hello World project -->
	<groupId>com.harmim.icp2152</groupId>
	<artifactId>hello-maven</artifactId>
	<name>HelloMaven</name>
	<version>1.0</version>

	<contributors>
		<contributor>
			<name>Dominik Harmim</name>
			<email>harmim6@gmail.com</email>
		</contributor>
	</contributors>

	<!-- Exercise 2: Tests program for Hello World project -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
</project>
